doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title Chopstick!
    link rel="stylesheet" href="/application.css"
    link rel="stylesheet" href="http://google-code-prettify.googlecode.com/svn/trunk/styles/desert.css"
    script src="http://code.jquery.com/jquery-latest.js"
    script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"
    script src="/javascript/lang-vim.js"
    script src="/application.js"
  body
    blockquote.chopstick
      a href="/code/#chopstick.cid"
      code
        pre.prettyprint.linenums.lang-vim = @chopstick.content
